{
  "name": "kingdom",
  "version": "1.0.0",
  "description": "Personal Site",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicWilliams/kingdom.git"
  },
  "author": "magic w",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagicWilliams/kingdom/issues"
  },
  "homepage": "https://github.com/MagicWilliams/kingdom#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "emotional": "0.0.3",
    "express": "^4.14.0",
    "firebase": "^4.1.3",
    "firebase-admin": "^5.0.1",
    "jade": "^1.11.0",
    "jquery": "^3.1.1",
    "json": "^9.0.6",
    "json3": "^3.3.2",
    "nib": "^1.1.2",
    "particles.js": "^2.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "stylus": "^0.54.5"
  },
  "engines": {
    "node": "6.9.1"
  }
}
